{
  "name": "@apps/xero",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cloudflare/codemode": "0.3.5",
    "@cloudflare/workers-oauth-provider": "^0.4.0",
    "@local/providers-xero": "workspace:*",
    "@local/scaffold": "workspace:*",
    "@local/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "0.12.4",
    "hono": "^4.5.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "@cloudflare/workers-types": "^4.20260504.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.87.0"
  }
}
